cmake_minimum_required(VERSION 3.16)
project(TenSure VERSION 1.0 LANGUAGES CXX)

# ------------------------------
# C++ standard
# ------------------------------
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# ------------------------------
# Paths to external libraries
# ------------------------------
set(TACO_DIR ${CMAKE_SOURCE_DIR}/external/taco)
set(JSON_DIR ${CMAKE_SOURCE_DIR}/external/nlohmann_json)

# ------------------------------
# Custom target to build externals
# ------------------------------
add_custom_target(build_externals
    COMMAND ${CMAKE_SOURCE_DIR}/scripts/build_externals.sh
    WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}
    COMMENT "Building external dependencies (TACO)..."
)

# ------------------------------
# Include directories
# ------------------------------
include_directories(
    ${CMAKE_SOURCE_DIR}/include
    ${TACO_DIR}/include
    ${JSON_DIR}/include
)

# ------------------------------
# Source files for main fuzzer
# ------------------------------
file(GLOB_RECURSE FUZZER_SRC ${CMAKE_SOURCE_DIR}/src/*.cpp)
list(FILTER FUZZER_SRC EXCLUDE REGEX ".*/taco_wrapper/.*") # exclude backend .cpp files
list(FILTER FUZZER_SRC EXCLUDE REGEX ".*/finch_wrapper/.*") # exclude other backends

# ------------------------------
# Build main executable
# ------------------------------
add_executable(${PROJECT_NAME} ${FUZZER_SRC})
target_link_libraries(${PROJECT_NAME} PRIVATE ${TACO_DIR}/build/lib/libtaco.so)
add_dependencies(${PROJECT_NAME} build_externals)

# ------------------------------
# Selective backend building options
# ------------------------------
option(BUILD_TACO "Build TACO backend" ON)
option(BUILD_FINCH "Build Finch backend" OFF)

# ------------------------------
# Build TACO backend as shared library
# ------------------------------
file(GLOB_RECURSE TACO_SRC
    ${CMAKE_SOURCE_DIR}/src/taco_wrapper/*.cpp
)

add_library(taco_wrapper SHARED ${TACO_SRC})
target_include_directories(taco_wrapper PUBLIC ${CMAKE_SOURCE_DIR}/include)

# Link TACO library (so symbols are available when dlopen happens)
find_library(TACO_LIB taco PATHS /usr/local/lib /opt/taco/lib)
if(NOT TACO_LIB)
    message(FATAL_ERROR "TACO library not found. Please set TACO_LIB path manually.")
endif()

target_link_libraries(taco_wrapper PRIVATE ${TACO_LIB})

# ------------------------------
# Finch backend
# ------------------------------
if(BUILD_FINCH)
    file(GLOB_RECURSE FINCH_SRC
        ${CMAKE_SOURCE_DIR}/src/finch_wrapper/*.cpp
    )
    add_library(finch_wrapper SHARED ${FINCH_SRC})
    target_include_directories(finch_wrapper PUBLIC ${CMAKE_SOURCE_DIR}/include)
endif()

# ------------------------------
# Verbose build
# ------------------------------
set(CMAKE_VERBOSE_MAKEFILE ON)
